body {
    padding: 0 2em;
}
label {
    color: #fff;
}
h1 {
    font-size: 2em;
    float: left;
    margin: 0;
    vertical-align: middle;
    width: 12em;
}
pre {
    background: #fff;
    border: 1px solid #888;
    height: 500px;
    overflow-y: auto;
    padding: 0.5em 1em;
}
button span ~ span {
    display: none;
}